{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "This Project is about the time table Scheduling",
  "license": "ISC",
  "author": "Abhishek Pathak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
